pipeline {
agent { label 'linux'}
tools{
maven 'maven3.5.3'
}
stages{
stage('checkout'){
steps{
git credentialsId: 'gitpassword', url: 'https://gitlab.com/gayatri0869/samplejava.git'
}
}
stage('install'){
steps{
sh 'mvn install'
}
}
stage('deploy'){
steps{
	sh 'mvn deploy'
	}
}
}
}	

